NEXT_PUBLIC_JWT_SECRET=cf9916a3-d90d-4129-a9bd-dba349706d95
NEXT_PUBLIC_API_URL=http://localhost:2028/api/v1
NEXT_PUBLIC_FILES_BASE_URL=http://localhost:9000/assets
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1028931681154-43g8plf4on002bj86k3t765cp58q4k5s.apps.googleusercontent.com
NODE_ENV=local
NEXT_PUBLIC_URL='https://updevcommunity.com'
NEXT_PUBLIC_BASE_API_URL=http://localhost:2028
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-FXCKLZXFZW
NEXT_PUBLIC_ADMIN_URL=https://admin.updevcommunity.com/api